<!DOCTYPE html>
<html>
  <head>
    <title>Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet">
    <link href="webfonts" rel="stylesheet">
    <style>
      body{
        margin:0;
      }
      .container1{
        display:flex;
        justify-content:space-around;
        background-color:#000000;
      }
      @media(max-width:786px){
        .container1{
          flex-direction:column;
        }
        .container1 ul{
          justify-content:center;
          background-color:#3c3c3c;
        }
      }
      .container1 p{
        padding:20px;
        margin:0;
        font:500 25px arial;
        color:white;
        text-align:center;
      }
      .container1 ul{
        display:flex;
        list-style-type:none;
        margin:0;
        padding:0;
        font:500 18px arial;
      }
      a{
        text-decoration:none;
        color:white;
      }
      li{
        padding:20px;
      }
      li:hover{
        background-color:#787878;
      }
      .container2{
        background-color: seagreen;
        color:white;
        padding:20px;
      }
      #c2para1{
        padding:20px 40px 20px 0px;
        flex:2;
        margin-right:30px;
      }
      #c2para1 h1{
        font:500 35px arial;
        margin:0px 0px 20px 0px;
      }
      #c2para1 p{
        font:500 20px arial;
      }
      #c2img{
        flex:1;
        margin-left:30px;
      }
      #random1{
        flex:1;
      }
      @media(min-width:786px){
        .container2{
          display:flex;
          justify-content:space-between;
        }
      }
      @media(max-width:786px){
        #c2para1{
          text-align:center;
          padding:20px;
          margin:auto;
        }
        #c2img{
          text-align: center;
        }
      }
      .container3{
        background-color:hsl(0,0%,95%);
        padding:20px;
      }
      #c3para1{
        padding:20px 40px 20px 0px;
        flex:2;
        margin-right:30px;
      }
      #c3para1 h1{
        font:500 35px arial;
        margin:0px 0px 20px 0px;
      }
      #c3para1 p{
        font:500 20px arial;
      }
      #c3img{
        flex:1;
        margin-left:30px;
      }
      @media(min-width:786px){
        .container3{
          display:flex;
          justify-content:space-between;
        }
      }
      @media(max-width:786px){
        #c3para1{
          text-align:center;
          padding:20px;
          margin:auto;
        }
        #c3img{
          text-align: center;
        }
      }
      #c4box1 p,#c4box2 p,#c4box3 p,#c4box4 p,#c4box5 p,#c4box6 p{
        font:500 15px arial;
        margin:0;
        padding:20px;
      }
      #c4box1,#c4box2,#c4box3,#c4box4,#c4box5,#c4box6{
        display:flex;
        align-items:center;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2),0 3px 4px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding:20px;
      }
      .container4{
        padding:30px;
      }
      @media(min-width:786px){
        .container4{
          display:grid;
          grid-template-columns:repeat(3,1fr);
          grid-column-gap:2em;
          grid-row-gap:1em;
          margin:20px 0px;
        }
        #c4box1{
          grid-column:1/4;
        }
        #c4box2{
          grid-column:1/3;
        }
      }
      @media(max-width:786px){
        #c4box1,#c4box2,#c4box3,#c4box4,#c4box5,#c4box6{
          margin-bottom:20px
        }
      }
      @media(min-width:786px){
        .majorcontainer{
          display:flex;
          justify-content:center;
        }
      }
      .mrandom{
        flex:1;
      }
      .container4{
        flex:2;
        flex-basis:40%;
      }
      footer{
        display:flex;
        background-color:darkslategrey;
        justify-content: space-around;
      }
      @media(max-width:786px){
        footer{
          flex-direction:column;
        }
      }
      .fsection1{
        padding:30px;
        text-align: center;
      }
      .fsection1 p{
        margin:0;
        font:500 15px arial;
        color:white;
      }
      .fsection1 p span{
        font:400 25px arial;
      }
      .fsection2{
        font:500 17px arial;
        padding:30px;
        text-align: center;
      }
      .fsection3{
        color:white;
        padding:30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <p>Mizuki.</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="docspage.html">Docs</a></li>
      </ul>
    </div>
    <div class="container2">
      <div id="random1"></div>
      <div id="c2para1">
        <h1>Features</h1>
        <p>Check out the features of Mizuki that seperate us from the competition</p>
      </div>
      <div id="c2img">
        <img src="img/server.png" alt="Sample img." width="250px" height="250px">
      </div>
      <div id="random1"></div>
    </div>
    <div class="container3">
      <div id="random1"></div>
      <div id="c3para1">
        <h1>The Mizuki Platform</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam laborum, repellendus, alias,
          eius architecto est modi id eaque molestias iusto dolore. Optio quia suscipit architecto,
          voluptates exercitationem tempore, molestiae!</p>
      </div>
      <div id="c3img">
        <img src="img/server2.png" alt="Sample img." width="300px" height="300px">
      </div>
      <div id="random1"></div>
    </div>
    <div class="majorcontainer">
    <div class="mrandom"></div>
    <div class="container4">
      <div id="c4box1">
        <i class="fas fa-3x fa-server"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci error alias,
          nemo culpa voluptatibus perspiciatis aut consequuntur nesciunt perferendis laudantium quia molestias vel sequi,
          mollitia atque suscipit eaque deleniti.</p>
      </div>
      <div id="c4box2">
        <i class="fas fa-3x fa-network-wired"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam harum sint non doloremque,
          praesentium atque quia, consequatur quos placeat.</p>
      </div>
      <div id="c4box3">
        <i class="fas fa-3x fa-laptop-code"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, esse.</p>
      </div>
      <div id="c4box4">
        <i class="fas fa-3x fa-database"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a!</p>
      </div>
      <div id="c4box5">
        <i class="fas fa-3x fa-power-off"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magnam.</p>
      </div>
      <div id="c4box6">
        <i class="fas fa-3x fa-upload"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magnam.</p>
      </div>
    </div>
    <div class="mrandom"></div>
  </div>
  <footer>
    <div class="fsection1">
      <p><span>Mizuki</span><br><br>Copyright&copy;2020</p>
    </div>
    <div class="fsection2">
      <a href="index.html">Home</a><br><br>
      <a href="#">Features</a><br><br>
      <a href="docspage.html">Docs</a><br>
    </div>
    <div class="fsection3">
      <i class="fab fa-2x fa-github"></i>
      <i class="fab fa-2x fa-facebook"></i>
      <i class="fab fa-2x fa-instagram"></i>
      <i class="fab fa-2x fa-twitter"></i>
    </div>
  </footer>
  </body>
</html>
